|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|       ===Ninja Cube===          |
| Welcome to the game Ninja Cube. |
| An arcade game where you play   |
| as a cube. Run as many meters   |
| as you can without hitting      |
| obstacles.                      |
|                                 |
|       ===Starting===            |
| Open the code.py file to start  |
| the game.                       |
|                                 |
|        ===Control===            |
| up - up arrow                   |
| down - down arrow               |
| speed - space button            |
|_________________________________|